@import "src/styles/colors";
@import "src/styles/devices";

.navbar {
	height: 90px;
	margin: 0 auto !important;
  display: flex;
  align-items: center;
  justify-content: space-between;

	&.unscrolled {
		.logo-plain {
			display: none;
		}
		.logo-white {
			display: block;
		}
	}

	&.scrolled, &.opaque-true {
		background: $white;
		.logo-plain {
			display: block;
		}
		.logo-white {
			display: none;
		}
		.nav a, .nav a:hover, .anticon {
			color: $black;
			text-transform: uppercase;
		}
	}

	.logo {
	  float: left;
	}
	.nav {
		font-family: 'Montserrat', sans-serif;
		background-color: transparent;
		border-bottom: 0;
		line-height: 90px;
		float: right;
		display: none;

		@include for-tablet-landscape-up {
			display: block;
		}

		.ant-menu-item,
		.ant-menu-item-active, 
		.ant-menu-item-selected, 
		.ant-menu-item:hover {
			border-bottom: 0;
		}

		a, a:hover {
			color: $black;
			text-transform: uppercase;
		}
	}

	.shape {
	  position: absolute;
	  z-index: 1;
	  top: 1.5rem;
	  right: 1.25rem;
	  transition: all 350ms ease-in-out;

	  @include for-tablet-landscape-up {
	    display: none;
	  }
	  &.active {
	    padding: 100%;
	    top: -100%;
	    right: -100%;
	    transition: all 350ms ease-in-out;
	    animation: transform 1s 1s;
 		  background: $black;
	  }
	}


	.mobile-toggle-container {

		@include for-tablet-landscape-up {
			display: none;
		}

	  .mobile-toggle {
	    top: 1rem;
	    right: 2rem;
	    display: block;
	    z-index: 3;
	    cursor: pointer;
	    text-align: right;
	    color: #ffffff;	
	    font-size: 1.5rem;
	    position: absolute;

	    @include for-tablet-landscape-up {
	      display: none;
	    }

	    svg {
	      fill: #18a0f4;
	    }
	  }

	  &.active {
	  	.anticon {
	  		color: $white;
	  	}

	    svg{
	      fill: #ffffff;
	    }
	  }
	}

	.mobile-menu {
	  position: absolute;
	  visibility: hidden;
	  opacity: 0;
	  &.active {
	    visibility: visible;
	    opacity: 1;
	    transition: all 1s ease-in-out;
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    z-index: 2;
	    @include for-tablet-landscape-up {
	      display: none;
	    }
	    .mobile-wrap {
	      .brand {
	        text-align: left;
	        height: 120px;
	        svg {
	          width: 50px;
	          height: 50px;
	          path { fill: white; }
	        }
	      }
	      .nav-links {
	        text-align: left;
	        display: flex;
	        flex-direction: column;
	        line-height: 2rem;
			    height: 100vh;
			    align-items: left;
			    justify-content: center;
			    padding-left: 20%;

			    a{
						font-family: 'Do Hyeon', sans-serif;
			    	color: #ffffff;
			    	padding-top: 1rem;
	      		font-size: 1.5rem;
	      	}
	      }
	      .social-links {
	        display: flex;
	        flex-wrap: warp;
	        justify-content: space-around;
	        align-items: center;
	        margin: 2rem 5rem;
	        .icon {
	          width: 2rem;
	        }
	      }
	      .presale-btn {
	        max-width: 200px;
	        padding: 0px 2rem !important;
	        margin: auto;
	      }
	    }
	  }
	}
}
